<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>

  <script src="resources/main.js" defer></script>
</head>

<body>
  <canvas id="canvas" width="480" height="480"></canvas>
</body>

</html>
